<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/login.js" defer></script>
</head>
<body>
    <div class="login-wrap">
        <div class="logo">Book Mall</div>
        <img src="../img/book.jpg" alt="Book Mall" class="logo">

        <input type="text" id="userId" placeholder="아이디"> 

      
        <input type="password" id="userPw" placeholder="비밀번호">


        <button type="button" id="loginBtn">로그인</button>
      

        <div class="link-box">
            <button type="button" id="joinBtn">회원가입</button>
            <button type="button" id="findBtn">계정찾기</button>

        </div>


    </div>



    </div>    
    
</body>
</html>